{
  "name": "jimeng-flow-workbench",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace apps/web",
    "check": "npm run typecheck && npm run lint && npm test && npm run build",
    "dev": "concurrently -n web,server -c green,blue \"npm:dev:web\" \"npm:dev:server\"",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:server": "npm --workspace apps/server run dev",
    "lint": "oxlint apps packages",
    "test": "npm run test:server && npm run test:web",
    "test:server": "node --import tsx --test \"apps/server/test/*.test.ts\"",
    "test:web": "node --import tsx --test \"apps/web/test/*.test.ts\" \"apps/web/test/*.test.tsx\"",
    "typecheck": "npm run typecheck --workspaces",
    "typecheck:server": "npm run typecheck --workspace apps/server",
    "typecheck:web": "npm run typecheck --workspace apps/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "oxlint": "^1.71.0",
    "tsx": "^4.19.2"
  }
}
